{
  "name": "softkern.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome lint . --write --unsafe",
    "format": "biome format . --write",
    "check": "biome check ."
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "astro": "^5.9.1"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@iconify-json/ri": "^1.2.5",
    "@unocss/reset": "^66.1.4",
    "unocss": "^66.1.4"
  }
}
